apiVersion: v1
kind: ConfigMap
metadata:
  name: microservice-user-configmap
data:
  ENV_MS_USER_SERVER_PORT: '8001'
  ENV_MS_USER_DB_HOST: 'postgres13-user-service:5432'
  ENV_MS_USER_DB_DATABASE: postgres
  ENV_MS_USER_DB_DDL_AUTO: update
  ENV_MS_USER_SPRING_CLOUD_KUBERNETES_LOAD_BALANCER_RIBBON_ENABLED: 'false'
  ENV_MS_USER_SPRING_CLOUD_KUBERNETES_LOAD_BALANCER_ENABLED: 'true'
  ENV_MS_USER_SPRING_CLOUD_KUBERNETES_ENABLED: 'true'
  ENV_MS_USER_SPRING_CLOUD_KUBERNETES_SECRETS_ENABLED_API: 'true'
  ENV_MS_USER_SPRING_CLOUD_KUBERNETES_DISCOVERY_ENABLED: 'true'
  ENV_MS_USER_SPRING_CLOUD_KUBERNETES_DISCOVERY_ALL_NAMESPACE: 'true'
