ENV_MS_USER_SERVER_PORT=8001
ENV_MS_USER_HATEOAS_USE_HAL=false
ENV_DEFAULT_PROPERTY_INCLUSION=NON-ABSENT

ENV_MS_USER_DB_USERNAME=postgres
ENV_MS_USER_DB_PASSWORD=123#dev
ENV_MS_USER_DB_DRIVER_CLASS_NAME=org.postgresql.Driver
ENV_MS_USER_DB_HOST=database-user:5432
ENV_MS_USER_DB_DATABASE=postgres
ENV_MS_USER_DB_DDL_AUTO=validate
ENV_MS_USER_DB_SHOW_SQL=true
ENV_MS_USER_DB_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
ENV_MS_USER_DB_OPEN_IN_VIEW=false
ENV_MS_USER_DB_GENERATE_DLL=true
ENV_MS_USER_FORMAT_SQL=true

ENV_MS_USER_SPRING_CLOUD_KUBERNETES_LOAD_BALANCER_RIBBON_ENABLED=false
ENV_MS_USER_SPRING_CLOUD_KUBERNETES_LOAD_BALANCER_ENABLED=false
ENV_MS_USER_SPRING_CLOUD_KUBERNETES_ENABLED=false
ENV_MS_USER_SPRING_CLOUD_KUBERNETES_SECRETS_ENABLED_API=false
ENV_MS_USER_SPRING_CLOUD_KUBERNETES_DISCOVERY_ENABLED=false
ENV_MS_USER_SPRING_CLOUD_KUBERNETES_DISCOVERY_ALL_NAMESPACE=false

ENV_MS_USER_SERVER_FORWARD_HEADERS_STRATEGY=framework

ENV_MS_USER_SPRING_API_DOCS_PATH=/docs/v3/api-docs
ENV_MS_USER_SPRING_API_DOCS_SWAGGER_UI=/docs/swagger-ui
